# keycloak-arenadata

./: .gitignore  Dockerfile  Makefile  README.md
.github/workflows/: default.yaml
extensions/: pom.xml
extensions/src/main/java/io/arenadata/keycloak/authenticators/: MattermostIntegrationAuthenticator.java  MattermostIntegrationAuthenticatorFactory.java
extensions/src/main/java/io/arenadata/keycloak/providers/yandex/: YandexIdentityProvider.java  YandexIdentityProviderConfig.java  YandexIdentityProviderFactory.java  YandexUserAttributeMapper.java
providers/keycloak-yandex/: pom.xml
providers/keycloak-yandex/src/main/java/org/keycloak/social/yandex/: YandexIdentityProvider.java  YandexIdentityProviderConfig.java  YandexIdentityProviderFactory.java  YandexUserAttributeMapper.java
providers/keycloak-yandex/src/main/resources/theme-resources/resources/partials/: realm-identity-provider-yandex-ext.html
themes/arenadata/login/: template.ftl  theme.properties
themes/arenadata/login/messages/: messages_en.properties
themes/arenadata/login/resources/css/: login.css
